<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://jharkhandegovernance.com/egov-backend/Uploads/Icon/jharkhand.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://jharkhandegovernance.com/egov-backend/Uploads/Icon/jharkhand.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>HRMS</title>
    <meta name="title" content="HRMS" />
    <meta
      name="description"
      content="Admin Dashboard UI built with Shadcn and Vite."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shadcn-admin.netlify.app" />
    <meta property="og:title" content="HRMS" />
    <meta
      property="og:description"
      content="Admin Dashboard UI built with Shadcn and Vite."
    />
    <meta
      property="og:image"
      content="https://shadcn-admin.netlify.app/images/shadcn-admin.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://shadcn-admin.netlify.app" />
    <meta property="twitter:title" content="HRMS" />
    <meta
      property="twitter:description"
      content="Admin Dashboard UI built with Shadcn and Vite."
    />
    <meta
      property="twitter:image"
      content="https://shadcn-admin.netlify.app/images/shadcn-admin.png"
    />

    <meta name="theme-color" content="#fff" />
    <script type="module" crossorigin src="/assets/index-DKX_p4W9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DN4E0VnJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
